class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        """
        intervals.sort()
        n=len(intervals)
        res=[]

        for i in range(n):
            start=intervals[i][0]
            end=intervals[i][1]
            if res and end<=res[-1][1]:
                continue

            for j in range(i+1,n):
                if intervals[j][0]<=end:
                    end=max(end,intervals[j][1])
                else:
                    break
            res.append([start,end])

        return res
        """

        intervals.sort()
        res=[intervals[0]]

        for start,end in intervals[1:len(intervals)]:
            if start<=res[-1][1]:
                res[-1][1]=max(res[-1][1],end)
            else:
                res.append([start,end])
        return res

                