class Solution:
    def checkValidString(self, s: str) -> bool:
        """ O(3^n)
        n=len(s)
        count=0

        def valid(s,idx,count):
            if count<0:
                return False
            if idx==n:
                return count==0

            if s[idx]=="(":
                return valid(s,idx+1,count+1)

            elif s[idx]==")":
                return valid(s,idx+1,count-1)

            else:
                return valid(s,idx+1,count+1) or valid(s,idx+1,count-1) or valid(s,idx+1,count)

        return valid(s,0,0)
        """

        #optimal
        min=0 #minimum number of opening brackets
        max=0 #maximum number of opening brackets

        for ch in s:
            if ch=="(":
                min+=1
                max+=1

            elif ch==")":
                min-=1
                max-=1

            else:
                min-=1
                max+=1

            if min<0:
                min=0 #since we can have minimum 0 

            if max<0:
                return False #since we cant have closed bracket befor opening

        return min==0 