class Solution:
    def partitionLabels(self, s: str) -> List[int]:
        """
        n=len(s)
        res=[]
        idx=[-1]*26

        for i in range(n):
            char=s[i]
            idx[ord(char)-ord('a')]=i
       
        start,end=0,0
        for i in range(n):
            char=s[i]
            end=max(end,idx[ord(char)-ord('a')])
            if i==end:
                res.append(i-start+1)
                start=i+1
        return res

        """
        last={}

        for i,ch in enumerate(s):
            last[ch]=i

        start,end=0,0
        res=[]
        for i,ch in enumerate(s):
            end=max(end,last[ch])

            if i==end:
                res.append(end-start+1)
                start=i+1
        
        return res