class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])
        for i in range(m):
            for j in range(i,n):
                temp=matrix[i][j]
                matrix[i][j]=matrix[j][i]
                matrix[j][i]=temp

        for i in range(m):
            li=0
            ri=m-1
            while li<ri:
                matrix[i][li],matrix[i][ri]=matrix[i][ri],matrix[i][li]
                li+=1
                ri-=1
