class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res=set()
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                seen=set()
                for k in range(j+1,len(nums)):
                    diff=target-(nums[i]+nums[j]+nums[k])
                    if diff in seen:
                        res.add(tuple(sorted([nums[i],nums[j],nums[k],diff])))
                    seen.add(nums[k])

        return [list(i) for i in res]
        

                


