class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        """ O(n)
        n=len(nums)
        if n==1 or nums[0]>nums[1]:
            return 0

        for i in range(1,n-1):
            if nums[i]>nums[i-1] and nums[i]>nums[i+1]:
                return i

        return n-1   """

        #O(log n)
        start,last=0,len(nums)-1

        while start<last:
            mid=(start+last)//2

            if nums[mid]>nums[mid+1]:
                last=mid
            else:
                start=mid+1
        return start
