class Solution:
    def findMissingAndRepeatedValues(self, grid: List[List[int]]) -> List[int]:
        n=len(grid)
        mark=[False]*(n*n+1)
        res=[]

        for i in range(n):
            for j in range(n):
                if mark[grid[i][j]]:
                    res.append(grid[i][j])
                else:
                    mark[grid[i][j]]=True

        for i in range(1,n*n+1):
            if not mark[i]:
                res.append(i)
                break
                
        return res

