class Solution:
    def sumAndMultiply(self, s: str, queries: List[List[int]]) -> List[int]:
        n = len(s)
        mod = 10**9 + 7
        pre = [0] * n
        preSum = [0] * n
        count = [0] * n
        power = [1] * (n + 1)
        for i in range(1, n + 1):
            power[i] = (power[i - 1] * 10) % mod

        if s[0] != '0':
            pre[0] = int(s[0])
            preSum[0] = int(s[0])
            count[0] = 1
        for i in range(1, n):
            pre[i] = pre[i - 1]
            preSum[i] = preSum[i - 1]
            count[i] = count[i - 1]
            if s[i] != '0':
                digit = int(s[i])
                pre[i] = (pre[i] * 10 + digit) % mod
                preSum[i] += digit
                count[i] += 1
        ans = []
        for st, en in queries:
            if st == 0:
                num = pre[en]
                add = preSum[en]
            else:
                length = count[en] - count[st - 1]
                num = ( pre[en] - pre[st - 1] * power[length] ) % mod
                add = preSum[en] - preSum[st - 1]
            ans.append((num * add) % mod)
        return ans