class Solution:
    def climbStairs(self, n: int) -> int:
        """" recursive solution
        if n==0:
            return 1

        if n<0:
            return 0

        return self.climbStairs(n-1)+self.climbStairs(n-2)
        """

        """
        #memoized solution
        dp={}
        if n==0:
            return 1

        if n<0:
            return 0
        if n in dp:
            return dp[n]

        dp[n]=self.climbStairs(n-1)+self.climbStairs(n-2)
        return dp[n]
        """
        dp=[0]*(n+1)
        dp[0]=1
        dp[1]=1

        for i in range(2,n+1):
            dp[i]=dp[i-1]+dp[i-2]
        return dp[n]


        