class Solution:
    def countSubstrings(self, s: str) -> int:
        """ O(n^3)
        count=0

        def isPalS(st):
            l=0
            r=len(st)-1

            while l<r:
                if st[l]!=st[r]:
                    return False
                l+=1
                r-=1
            return True

        for i in range(len(s)):
            for j in range(i,len(s)):
                sub=s[i:j+1]
                if isPalS(sub):
                    count+=1
        
        return count
        """
        """
        #O(n^2)
        count=0

        n= len(s)

        dp=[[False]*n for _ in range(n)]

        for i in range(n-1,-1,-1):
            for j in range(i,n):
                if s[i]==s[j] and (j-i<=2 or dp[i+1][j-1]):
                    dp[i][j]=True
                    count+=1

        return count  """

        count=0
        n=len(s)

        def check(st,i,j):
            nonlocal count
            while i>=0 and j<n and s[i]==s[j]:
                count+=1
                i-=1
                j+=1
        for i in range(n):
            check(s,i,i)
            check(s,i,i+1)

        return count

        