class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        """
        left,right=0,0

        while left<len(nums) and right<len(nums):
            if nums[left]==0:
                if nums[right]!=0:
                    nums[left],nums[right]=nums[right],nums[left]
                    left+=1
                    right+=1
                else:
                    right+=1
            else:
                right+=1
                left+=1

        """

        l=0

        for r in range(len(nums)):
            if nums[r]!=0:
                nums[l],nums[r]=nums[r],nums[l]
                l+=1
                
