class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        """
        #bruteforce 
        count=0
        for i in range(len(s)):
            seen=set()
            for j in range(i,len(s)):
                seen.add(s[j])
                if len(seen)==3:
                    count+=1

        return count   """

        n=len(s)
        count=0
        check=[0]*3

        i,j=0,0
        while j<n:
            ch=s[j]
            check[ord(ch)-ord('a')]+=1

            while check[0] and check[1] and check[2]:
                count+=n-j

                check[ord(s[i])-ord('a')]-=1
                i+=1
            j+=1

        return count


        