class Solution:
    def smallestSubsequence(self, s: str) -> str:
        freq={}
        for c in s:
            freq[c]=freq.get(c,0)+1
        print(freq)

        visited=set()
        st=[]
        
        for i in range(len(s)):
            freq[s[i]]-=1

            if s[i] in visited:
                continue
                
            while st and st[-1]>s[i] and freq[st[-1]]>0:
                visited.remove(st.pop())

            st.append(s[i])
            visited.add(s[i])
            print(st)

        return "".join(st)



        

        