class Solution:
    def sumAndMultiply(self, n: int) -> int:
        st=""
        sumT=0
        if n==0:
            return 0
        while n:
            digit=n%10
            if digit!=0:
                st+=str(digit) 
            sumT+=digit
            n//=10
        return int(st[::-1])*sumT


class Solution:
    def sumAndMultiply(self, n: int) -> int:
        add = 0
        x = 0
        num =1
        while n>0:
            rem = n%10
            if rem:
                add +=rem
                x = rem*num+x
                num *=10
            n = n//10
        return x*add
        
